{
  "name": "lambda-presigned-url",
  "version": "1.0.0",
  "description": "AWS Lambda to generate CloudFront signed URL for index.html",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
